name: Just a test run on self hosted runner

on:
  push:
    branches:
      - self-hosted-runner


jobs:
  Normal:
    runs-on: self-hosted
    steps:
      - name: Sleep for 5 minutes
        run: |
          sleep 5m
