name: Just a test run on self hosted runner

on:
  push:
    branches:
      - self-hosted-runner


jobs:
  SelfHostedRunner:
    runs-on: self-hosted
    steps:
      - name: Clone repo
        uses: actions/checkout@v3
        with:
          ref: self-hosted-runner

      - name: Install node etc
        uses: actions/setup-node@v3
        with:
          node-version: 14.19.3

      - name: Install yarn
        run: npm install -g yarn

      - name: Run yarn install
        run: time yarn

  GitHubRunner:
    runs-on: ubuntu-latest
    steps:
      - name: Clone repo
        uses: actions/checkout@v3
        with:
          ref: self-hosted-runner

      - name: Install node etc
        uses: actions/setup-node@v3
        with:
          node-version: 14.19.3

      - name: Install yarn
        run: npm install -g yarn

      - name: Run yarn install
        run: time yarn
